CONTENTFUL_SPACE_ID=zutbjtt6qhdz
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CDA_ACCESS_TOKEN=pwcHW_Tylhjd1YXylyTLwo3eXNN32NwNOZytbuMqEts
CONTENTFUL_CPA_ACCESS_TOKEN=r0thVmvC9tBVIYp2KdbxO23UfNfBOE8bYk9VEKdoVaI

UNIFORM_API_HOST=https://uniform.app
UNIFORM_CLI_BASE_URL=https://uniform.app
UNIFORM_API_KEY=uf1c5hskc2jaxlvpt60lu5g4sattkejjmsjt4cnu0fqkdlqnxf6lh4p30n7txz60rtl5gfcsp062zdkewk3tt2xag8c9658y6
UNIFORM_PROJECT_ID=5bc71bcd-86cf-4d1e-82f5-db08ccf86744

BIGCOMMERCE_STORE_HASH=fvzgt6dt8b
BIGCOMMERCE_API_TOKEN=oapl0xyb200sq0q213vxev9fpeup7lw

PRISMIC_REPOSITORY_ID=timbenniks
PRISMIC_ACCESS_TOKEN=MC5Yb2UxOWhBQUFBNEVweWpI.WO-_ve-_ve-_vUpcZE4j77-9DhTvv71H77-9A--_ve-_ve-_ve-_vVVXVe-_vXLvv71KHC7vv71NCg